<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: black;
        }

        .container{
            background-color: rgb(53, 49, 49);
            margin-top: 70px;
            margin-left: 35%;
            width: 30%;
            padding-bottom: 20px;
            height: 600px;
            border-radius: 15px;
        }

        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            position: relative;  
            margin-left: 38%;  
            margin-top: 35px;
        }

        h2{
            font-size: 30px;
            text-align: center;
            margin-bottom: 5px;
            color: white;
        }

        h5{
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p{
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            margin-bottom: 17px;
            color: white;
        }

        .row-4{
            display: grid;
            width: 40%;
            margin-left: 30%;
        }

        button{
            height: 40px;
            width: 130%;
            margin-bottom: 20px;
            cursor: pointer;
            margin-left: -30px;
            border-radius: 5px;
            background-color: rgb(76, 72, 72);
            color: white;
            border: 1px solid rgb(76, 72, 72);
            font-size: 15px;

        }

        button:hover{
            background-color: rgb(194, 231, 82);
            border: 1px solid  rgb(194, 231, 82);
            color: black;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="row-1">
            <img src="1.jpg" alt=""/>
        </div> <!-- row-1 ends -->

        <div class="row-2">
            <h2> Jessica Randall </h2>
            <h5> London, United Kingdom </h5>
        </div> <!-- row-2 ends -->


        <div class="row-3">
            <p> "Front-end Developer and Avid Reader" </p>
        </div> <!-- row-3 ends -->


        <div class="row-4">
            <button> Frontend Mentor </button>
            <button>  Github </button>
            <button> LinkedIn </button>
            <button> Twitter </button>
            <button> Instagram </button>
        </div> <!-- row-4 ends -->

    </div> <!-- container ends -->

</body>
</html>